---
k3s_version: v1.26.1+k3s1
ansible_user: pi
cluster_secret: vscsdgfasljKSmanmxabkklasMSASNBCSAJ
# systemd_dir: /etc/systemd/system
# master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
